{
    "name": "HeatmapSessionRecording",
    "description": "Truly understand your visitors by seeing where they click, hover, type and scroll. Replay their actions in a video and ultimately increase conversions.",
    "version": "5.2.6",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0-rc1,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "InnoCraft",
            "email": "contact@innocraft.com",
            "homepage": "https:\/\/www.innocraft.com"
        }
    ],
    "price": {
        "base": 220
    },
    "archive": {
        "exclude": ["/tracker.js"]
    },
    "preview": {
        "video_url": "https://www.youtube-nocookie.com/embed/AUSXjH8U9fk"
    },
    "homepage": "https:\/\/www.heatmap-analytics.com",
    "license": "InnoCraft EULA",
    "keywords": [
        "heatmap",
        "session recording",
        "session",
        "recording",
        "move",
        "scroll",
        "hover",
        "click",
        "user",
        "visitor",
        "video",
        "visit"
    ]
}
